
[% INCLUDE form.tt %]

<p>
[% __("Search Results") %] : 
[% __("Found") %] <b>[% hits %]</b> [% __("matches for") %] '<b>[% app.req.param('q') | html %]</b>'

</p>

[% INCLUDE nextprev.tt %]

<div style="margin-bottom: 10px;">
<form>
<b>[% __("Mark Records") %]:</b>
<input type="button" class="basketall" value="[% __("All") %]"/>
<input type="button" class="basketclear" value="[% __("None") %]"/>
</form>
</div>


<table>
 <tr>
  <th></th>
  <th>[% __("Id") %]</th>
  <th style="width:80%;">[% __("Reference") %]</th>
  <th>[% __("Class") %]</th>
  <th>[% __("View") %]</th>
 </tr>

[% FOREACH res IN results %]
 <tr>
  <td>
    <input type="checkbox" class="basket" value="[% res.id %]"/>
  </td>
  <td>
    [% res.id %]
  </td>
  <td>
      <div style="width: 100%;">
       <div style="display: inline; float: left; width: 80%;">
        <b>[% res.title | utf8 | html %]</b>
        <span style="color: #090; font-size: 70%; vertical-align: top;">[% __("full-text available") %]</span>
       </div>
       <div style="display: inline; float: right; font-size: 7pt;">
        [% res.publication_type %]
       </div>
       <div style="clear: both;"></div>
      </div>
     [% FOREACH au IN res.contributors %]
            [% au.last_name | utf8 | html %], [% au.first_name | utf8 | html %] ;
     [% END %]
      <br/> 
      <i>[% res.parent_title | utf8 | html %]</i>
      [% IF res.publicationYear %]
        (<i>[% res.publicationYear %]</i>)
      [% END %]
  </td>
  <td>
    <b>[% res.classification %]</b>
  </td>
  <td>
   <a href="/view?id=[% res.id %]">[% __("View") %]</a>
  </td>
 </tr>
[% END %]

</table>

[% INCLUDE nextprev.tt %]

