<div class="pages">
  [% IF prev != -1 %]
     <a class="se" href="?q=[% app.req.param('q') | html %]&amp;start=[% prev %]&amp;num=[% num %]">&lt;&lt; [% __("Previous") %]</a>
    [% END %]

    [% FOREACH i IN [ spage .. epage] %]
     [% page = i * num  - 10 %]
     <a [% IF curr==i %]class="curr"[%ELSE%]class="flw"[%END%] href="?q=[% app.req.param('q') | html %]&amp;start=[% page %]&amp;num=[% num %]">[% i %]</a>
    [% END %]

    [% IF next != -1 %]
     <a class="se" href="?q=[% app.req.param('q') | html %]&amp;start=[% next %]&amp;num=[% num %]">[% __("Next") %] &gt;&gt;</a>
    [% END %]
</div>
