<h1>[% res.title | html | utf8 %]</h1>

[% INCLUDE record_permalink.tt %]
 
<h3 style="color: #000; margin-bottom: 10px;">[% __("Record Details") %]</h3>

<table class="viewRecord">

[% FOREACH field IN catmandu.conf.display.fields %]
  [% m  = catmandu.conf.display.field_template.$field %]
  [% IF !m %]
    [% m = catmandu.conf.display.field_template.default %]
  [% END %]
  [% IF res.$field %]
  <tr>
   <td style="font-weight: bold;" width="200">[% field %]</td>
   <td>
    [% INCLUDE "fields/${m}.tt" value=res.$field %]
   </td>
 </tr>
 [% END %]
[% END %]

</table>
