[%USE Catmandu.UTF8 %]
[%USE Catmandu.Locale %]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

 [% INCLUDE head.tt %]

 <body>

  <div class="hidden">
    <a href="#pagenavigation">[% __("Ga onmiddellijk naar paginanavigatie") %]</a>
  </div>
   

  <div id="content" style="margin-left: 60px;">

  [% IF hits %]
    [% INCLUDE hits.tt %]
  [% ELSE %]
    [% INCLUDE welcome.tt %]
  [% END %]


  </div>

  [% INCLUDE foot.tt %]

 </body>
</html>
