<p><span class="total">[% total_hits %]</span> publications found</p>

[% IF hits.size %]
[% BLOCK prevnext %]
<p class="prevnext">
    [%- IF total_hits <= size %]
    showing all <span class="total">[% total_hits %]</span>
    [%- ELSE %]
    showing <span class="first">[% skip + 1 %]</span> 
    to <span class="last">[% skip + size > total_hits ? total_hits : skip + size %]</span> 
    of <span class="total">[% total_hits %]</span>
    [%- END %]
    </span>
    [%- IF skip %]
    <span class="prev"><a href="[% request.uri_for('', qs=qs, skip=skip-size < 0 ? 0 : skip-size, size=size) %]">previous</a></span>
    [%- END %]
    [%- IF total_hits > (skip + size) %]
    <span class="next"><a href="[% request.uri_for('', qs=qs, skip=skip+size, size=size) %]">next</a></span>
    [%- END %]
</p>
[% END %]

[% PROCESS prevnext %]
<ul class="hits">
    [%- FOREACH hit IN hits %]
    <li class="hit">
        [%- title = hit.title.0 or "[no title]" %]
        <span class="title">[% title | html %]</span>
        <span class="creator">[% hit.creator.join("; ") | html %]</span>
        <div class="full">
            <dl>
                [%- FOREACH field IN hit %]
                [%- IF field.value.size %]
                <dt>[% field.key %]</dt>
                [%- FOREACH value IN field.value %]
                [%- IF value.match('^https?:\/\/') %]
                <dd><a href="[% value | uri %]">[% value | html %]</a></dd>
                [%- ELSE %]
                <dd>[% value | html %]</dd>
                [%- END %]
                [%- END %]
                [%- END %]
                [%- END %]
            </dl>
        </div>
    </li>
    [%- END %]
</ul>
[% PROCESS prevnext %]
[% END %]
