[% WRAPPER layouts/screen.tt %]
<p><span class="total">[% total %]</span> publications found</p>

[% IF hits.size %]
[% BLOCK prevnext %]
<p class="prevnext">
    [%- IF total <= limit %]
    showing all <span class="total">[% total %]</span>
    [%- ELSE %]
    showing <span class="first">[% start + 1 %]</span> 
    to <span class="last">[% start + limit > total ? total : start + limit %]</span> 
    of <span class="total">[% total %]</span>
    [%- END %]
    </span>
    [%- IF start %]
    <span class="prev"><a href="[% request.uri_for('', qs=qs, start=start-limit < 0 ? 0 : start-limit, limit=limit) %]">previous</a></span>
    [%- END %]
    [%- IF total > (start + limit) %]
    <span class="next"><a href="[% request.uri_for('', qs=qs, start=start+limit, limit=limit) %]">next</a></span>
    [%- END %]
</p>
[% END %]

[% PROCESS prevnext %]
<ul class="hits">
    [%- FOREACH hit IN hits %]
    <li class="hit">
        [%- title = hit.title.0 or "[no title]" %]
        <span class="title">[% title | html %]</span>
        <span class="creator">[% hit.creator.join("; ") | html %]</span>
        <div class="full">
            <dl>
                [%- FOREACH field IN hit %]
                [%- IF field.value.size %]
                <dt>[% field.key %]</dt>
                [%- FOREACH value IN field.value %]
                [%- IF value.match('^https?:\/\/') %]
                <dd><a href="[% value %]">[% value | html %]</a></dd>
                [%- ELSE %]
                <dd>[% value | html %]</dd>
                [%- END %]
                [%- END %]
                [%- END %]
                [%- END %]
            </dl>
        </div>
    </li>
    [%- END %]
</ul>
[% PROCESS prevnext %]
[% END %]
[% END %]
