<?xml version="1.0" encoding="UTF-8" ?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
    <ShortName>[% settings.app_name %]</ShortName>
    <Url type="text/html" template="[% request.uri_base %]?qs={searchTerms}&amp;limit={count?}&amp;start={startIndex?}"/>
    <Query role="example" searchTerms="dna"/>
    <Syndication>limited</Syndication>
    <AdultContent>false</AdultContent>
    <Language>*</Language>
    <OutputEncoding>UTF-8</OutputEncoding>
    <InputEncoding>UTF-8</InputEncoding>
</OpenSearchDescription>
