requires 'perl', 'v5.10.1';

# Catmandu
requires 'Catmandu','>=1.0602';
requires 'Catmandu::BibTeX','>=0.08';
requires 'Catmandu::Breaker','>=0.10';
requires 'Catmandu::MARC','>=1.14';
requires 'Catmandu::XML','>=0.16';
requires 'Catmandu::ArXiv','>=0.101';
requires 'Catmandu::Importer::getJSON','>=0.50';
requires 'Catmandu::Identifier', '>=0.06';
requires 'Catmandu::RIS', '>=0.04';
requires 'Catmandu::MAB2', '>=0.14';
requires 'Catmandu::OAI', '>=0.17';
requires 'Catmandu::Solr', '>=0.0302';
requires 'Catmandu::RDF', '>=0.31';
requires 'Catmandu::Store::MongoDB','>=0.07';
requires 'Catmandu::Store::ElasticSearch','>=0.0509';
requires 'Catmandu::Stat','>=0.13';
requires 'Catmandu::Template','>=0.08';
requires 'Catmandu::XSD','>=0.04';
requires 'Catmandu::Fix::Date', '>=0.0131';
requires 'LWP::Protocol::https';

# Elasticsearch
requires 'Search::Elasticsearch::Client::5_0';
requires 'Search::Elasticsearch::Client::2_0';
requires 'Search::Elasticsearch::Client::1_0';
