  <table cellpadding="0" cellspacing="10" border="0" style="margin:1px 3px 23px 0px">
  <tr>
  <td>
   <b>Academic Bibliography</b>
  </td>
  <td>
   <form method="GET" action="search">
    <input type="text" name="q" value="[% app.req.param('q') | html %]" size="60"/>
    show:
    <select name="num">
      <option [% IF num == 10 %]selected="selected"[% END %]>10</option>
      <option [% IF num == 20 %]selected="selected"[% END %]>20</option>
      <option [% IF num == 100 %]selected="selected"[% END %]>100</option>
      <option [% IF num == 500 %]selected="selected"[% END %]>500</option>
    </select>
    <input type="submit" value="Search"/>
   </form>
  </td>
  </tr>
  </table>
