[%USE Catmandu.UTF8 %]
<html>

 [% INCLUDE head.tt %]

 <body>
  <table cellpadding="0" cellspacing="10" border="0" style="margin:1px 3px 23px 0px">
  <tr>
  <td>
   <b>Academic Bibliography</b>
  </td>
  </tr>
  </table>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dcf6db">
     <tr>
      <td colspan="2" bgcolor="#008000"><img width="1" height="1" alt=""/></td>
     </tr>
     <tr>
      <td>
      <font size="-1">
      <b>Sign In</b>
      </font>
      </td>
      <td width="10%" align="right">
      <b>Demo</b>
      &nbsp;
      </td>
     </tr>
    </table>

    <form method="POST" action="/login">
    <table cellpadding="5" width="300" align="center" bgcolor="#e8eefa">
     <tr>
       <td>Login:</td>
       <td><input type="text" name="username"/></td>
     </tr>
     <tr>
       <td>Password:</td>
       <td><input type="password" name="password"/></td>
     </tr>
     <tr>
       <td colspan="2">
         <input type="submit" value="Sign in"/>
       </td>
     </tr>
    </table>
    </form>

    <br/>
    <br/>
    <br/>
    <br/>

  [% INCLUDE foot.tt %]

 </body>
</html>
