  <table cellpadding="0" cellspacing="0" border="0" width="100%">
   <tr>
    <td align="left" style="font-size: 80%;">
      <a href="#">Home</a>
      <a href="#">FAQ</a>
      <a href="#">Open Access</a>
      <a href="#">Demo's</a>
      <a href="#">Download|API</a>
      <a href="#">Contact</a>
    </td>
    <td align="right" style="font-size: 80%;">
      [% IF app.auth.user %]
      <a href="/logout">Sign out</a>
      [% ELSE %]
      <a href="/login">Sign in</a>
      [% END %]
    </td>
   </tr>
   <tr>
     <td colspan="2" bgcolor="#ccccff"><img width="1" height="1" alt=""/></td>
   </tr>
  </table>
