    <div class="np">
    Result Page:
    [% IF prev != -1 %]
     <a class="se" href="?q=[% app.req.param('q') | html %]&amp;start=[% prev %]&amp;num=[% num %]">&lt;&lt; Previous</a>
    [% END %]

    [% FOREACH i IN [ spage .. epage] %]
     [% page = i * num  - 10 %]
     <a [% IF curr==i %]class="curr"[%ELSE%]class="flw"[%END%] href="?q=[% app.req.param('q') | html %]&amp;start=[% page %]&amp;num=[% num %]">[% i %]</a>
    [% END %]

    [% IF next != -1 %]
     <a class="se" href="?q=[% app.req.param('q') | html %]&amp;start=[% next %]&amp;num=[% num %]">Next &gt;&gt;</a>
    [% END %]
    </div>
