[%USE Catmandu.UTF8 %]
<html>

 [% INCLUDE head.tt %]

 <body>

  [% INCLUDE menu.tt %]

  [% INCLUDE form.tt %]

  [% IF hits %]
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dcf6db">
     <tr>
      <td colspan="2" bgcolor="#008000"><img width="1" height="1" alt=""/></td>
     </tr>
     <tr>
      <td width="90%">
      <b>Demo</b>
      </td>
      <td nowrap="nowrap">
      <font size="-1">
      Results <b>[% start %]</b> - <b>[% end %]</b> of <b>[% hits %]</b> hits for <b>[% web.req.param('q') | html %]</b>
      &nbsp;
      </font>
      </td>
     </tr>
    </table>

    [% FOREACH res IN results %]
    <div class="d_r">
     <div class="d_rt">
      <a href="/view?id=[% res.id %]">[% res.title | utf8 | html %]</a>
     </div>
     <font size="-1">
        <span class="d_au">
        [% FOREACH au IN res.contributors %]
            [% au.last_name | utf8 | html %], [% au.first_name | utf8 | html %] ;
        [% END %]
        </span>
        <br/>
        [% res.publication_type | html %]
     </font>
    </div>
    [% END %]


    [% INCLUDE nextprev.tt %]


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dcf6db">
     <tr>
      <td bgcolor="#008000"><img width="1" height="1" alt=""/></td>
     </tr>
     <tr>
      <td align="center" style="height: 40px; vertical-align: center;"> 
   <form method="GET" action="search">
    <input type="text" name="q" value="[% web.req.param('q') | html %]" size="60"/>
    show:
    <select name="num">
      <option [% IF num == 10 %]selected="selected"[% END %]>10</option>
      <option [% IF num == 20 %]selected="selected"[% END %]>20</option>
      <option [% IF num == 100 %]selected="selected"[% END %]>100</option>
      <option [% IF num == 500 %]selected="selected"[% END %]>500</option>
    </select>
    <input type="submit" value="Search"/>
   </form>
     </tr>
     <tr>
      <td bgcolor="#008000"><img width="1" height="1" alt=""/></td>

    </table>

  [% END %]


  [% INCLUDE foot.tt %]
 </body>
</html>
